#ID values based off of BSL Shaders v7.1, credit to @Capt Tatsu

#1xxxx - Minecraft

#11xxx - Foliage
#11000 - Grass
#11010 - Plants
#11020 - Crops
#11030 - Tall Plants Upper
#11040 - Tall Plants Lower
#11050 - Leaves
#11060 - Vines
#11070 - Lilypad
#11080 - Static Foliage

#12xxx - Emissive
#12000 - Unleveled
#12001 - Unleveled Recolor
#12070 - Level 7
#12090 - Level 9
#12130 - Level 13
#12140 - Level 14
#12150 - Level 15
#12151 - Level 15 Recolor
#12152 - Lava
#12153 - Fire

#13xxx - Translucents + Metals
#13000 - Water
#13010 - Reflectives
#13020 - Metals

#if MC_VERSION >= 11300

#1.13+ Mapping
block.11000=minecraft:grass minecraft:fern minecraft:seagrass minecraft:short_grass
block.11010=minecraft:oak_sapling minecraft:spruce_sapling  minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:dead_bush minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy 
block.11020=minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots
block.11030=minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:tall_grass:half=upper minecraft:large_fern:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper minecraft:tall_seagrass:half=upper minecraft:kelp minecraft:kelp_plant minecraft:small_dripleaf:half=upper big_dripleaf big_dripleaf_stem  azalea flowering_azalea
block.11040=minecraft:sunflower:half=lower minecraft:lilac:half=lower minecraft:tall_grass:half=lower minecraft:large_fern:half=lower minecraft:rose_bush:half=lower minecraft:peony:half=lower minecraft:tall_seagrass:half=lower minecraft:small_dripleaf:half=lower
block.11050=minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves minecraft:mangrove_leaves minecraft:azalea_leaves minecraft:flowering_azalea_leaves 
block.11060=minecraft:vine minecraft:cave_vines minecraft:cave_vines_plant
block.11070=minecraft:lily_pad
block.11080=minecraft:sugar_cane minecraft:cobweb minecraft:nether_wart

block.12000=minecraft:redstone_wire
block.12001=minecraft:magma_block
block.12070=minecraft:redstone_torch:lit=true minecraft:ender_chest
block.12090=minecraft:redstone_ore
block.12130=minecraft:furnace:lit=true
block.12140=minecraft:torch minecraft:end_rod
block.12150=minecraft:jack_o_lantern 
block.12151=minecraft:glowstone minecraft:redstone_lamp minecraft:beacon minecraft:sea_lantern
block.12152=minecraft:flowing_lava minecraft:lava
block.12153=minecraft:fire

block.13000=minecraft:water minecraft:flowing_water  
block.13010=minecraft:ice minecraft:nether_portal minecraft:white_stained_glass minecraft:orange_stained_glass minecraft:magenta_stained_glass minecraft:light_blue_stained_glass minecraft:yellow_stained_glass minecraft:lime_stained_glass minecraft:pink_stained_glass minecraft:gray_stained_glass minecraft:light_gray_stained_glass minecraft:cyan_stained_glass minecraft:purple_stained_glass minecraft:blue_stained_glass minecraft:brown_stained_glass minecraft:green_stained_glass minecraft:red_stained_glass minecraft:black_stained_glass minecraft:white_stained_glass_pane minecraft:orange_stained_glass_pane minecraft:magenta_stained_glass_pane minecraft:light_blue_stained_glass_pane minecraft:yellow_stained_glass_pane minecraft:lime_stained_glass_pane minecraft:pink_stained_glass_pane minecraft:gray_stained_glass_pane minecraft:light_gray_stained_glass_pane minecraft:cyan_stained_glass_pane minecraft:purple_stained_glass_pane minecraft:blue_stained_glass_pane minecraft:brown_stained_glass_pane minecraft:green_stained_glass_pane minecraft:red_stained_glass_pane minecraft:black_stained_glass_pane
block.13020=minecraft:gold_block minecraft:iron_block minecraft:diamond_block minecraft:iron_door minecraft:emerald_block minecraft:anvil minecraft:chipped_anvil minecraft:damaged_anvil minecraft:redstone_block

#else

#Pre-1.13 Mapping

block.11000=minecraft:tallgrass
block.11010=minecraft:sapling minecraft:deadbush minecraft:yellow_flower minecraft:red_flower
block.11020=minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots
block.11030=minecraft:double_plant:half=upper 
block.11040=minecraft:double_plant:half=lower
block.11050=minecraft:leaves minecraft:leaves2
block.11060=minecraft:vine
block.11070=minecraft:waterlily 
block.11080=minecraft:reeds minecraft:cobweb minecraft:nether_wart

block.12070=minecraft:lit_redstone_torch
block.12130=minecraft:lit_furnace
block.12140=minecraft:end_rod minecraft:ender_chest minecraft:nether_portal
block.12150=minecraft:lit_pumpkin minecraft:glowstone
block.12151=minecraft:flowing_lava minecraft:still_lava minecraft:magma
block.12152=minecraft:fire minecraft:torch 
block.12153=minecraft:beacon minecraft:sea_lantern 
block.12154=minecraft:lit_redstone_lamp

block.13000=minecraft:water minecraft:flowing_water  
block.13010=minecraft:ice minecraft:packed_ice minecraft:blue_ice minecraft:portal minecraft:stained_glass minecraft:stained_glass_pane minecraft:slime
block.13020=minecraft:gold_block minecraft:iron_block minecraft:diamond_block minecraft:iron_door minecraft:emerald_block minecraft:anvil minecraft:redstone_block

#endif