# Minecraft Options
underwaterOverlay=false
oldLighting=false
vignette=false

particles.before.deferred = true
dynamicHandLight=true
separateAo=true
frustum.culling=true
shadow.culling=true

alphaTest.gbuffers_water=GREATER 0.01
alphaTest.gbuffers_weather=GREATER 0.0001
beacon.beam.depth=true

texture.gbuffers.colortex10=lib/skyboxes.png

# Voxel Settings
iris.features.required=CUSTOM_IMAGES
voxelizeLightBlocks=true
image.voxel_img=voxelSampler red_integer r8ui unsigned_int true false 128 64 128
image.floodfill_img=floodfillSampler rgba rgba16f half_float false false 128 64 128
image.floodfill_img_copy=floodfillSamplerCopy rgba rgba16f half_float false false 128 64 128
program.world0/shadowcomp.enabled=true

shadowHardwareFiltering0 = true
shadowHardwareFiltering1 = true

# Sliders
sliders= CLOUD_FOG_SAMPLES AbsorptionCoeffR AbsorptionCoeffG AbsorptionCoeffB deepwaterR deepwaterG deepwaterB shallowwaterR shallowwaterG shallowwaterB shadowDistortion CLOUD_FOG_DENSITY CLOUD_FOG_HEIGHT CLOUD_FOG_THICKNESS CLOUD_FOG_SPEED CLOUD_FOG_COVERAGE CLOUD_FOG_START CLOUD_FOG_END CLOUD_FOG_FADE_NEAR CLOUD_FOG_FADE_FAR CLOUD_FOG_MIN_BRIGHTNESS CLOUD_FOG_MIN_TRANSMIT CLOUD_FOG_SAMPLES shadowDistance PBRReflectionStr parallaxRes parallaxRes parallaxDepth parallaxFarDist parallaxShadowDepth parallaxShadowQuality parallaxShadowStrength Focal torchR torchG torchB bounceQuality aoRadius grassHeight lightingQuality colorTemperature LUTstrength filmGrain saturation SharpenStr FogStrength FogAltitude shadowMapResolution sunPathRotation filterStr min_skyLightMap lightStr ambientStr BounceAmbient BounceLightFill SunlightContribution BounceLightContribution pstrength pshininess volumetricFogQuality

# Main screen
screen= <empty> <empty> <profile> <empty> <empty> <empty> [LightMap] [Lighting] [Fog] [Post] [Materials] [Reflections] [WaterColors] VoxelLighting <empty> <empty> wavingFoliage [misc]
# Sub-screen
screen.LightMap= <empty> <empty> <empty> <empty> <empty> <empty> shadowMapResolution sunPathRotation skyLightMap <empty> torchLightMap [torchColors]
	screen.torchColors = <empty> <empty> torchR <empty> torchG <empty> torchB

screen.Lighting= <empty> <empty> lightingQuality PCSS filterStr min_skyLightMap lightStr ambientStr AO fakecloudshadow BounceLight BounceColoredLight bounceQuality <empty> screenSunGlare shadowDistortion shadowDistance 

screen.Fog= <empty> <empty> Fog atmosphereFog volumetricCloudFog [CloudFogSettings] fogBlur BorderFog <empty>  <empty> volumetricLight volumetricFogQuality FogAltitude FogStrength
	screen.CloudFogSettings= <empty> <empty> CLOUD_FOG_DENSITY CLOUD_FOG_HEIGHT CLOUD_FOG_THICKNESS CLOUD_FOG_SPEED CLOUD_FOG_COVERAGE CLOUD_FOG_START CLOUD_FOG_END CLOUD_FOG_FADE_NEAR CLOUD_FOG_FADE_FAR CLOUD_FOG_MIN_BRIGHTNESS CLOUD_FOG_MIN_TRANSMIT CLOUD_FOG_SAMPLES

screen.Post= <empty> <empty> <empty> <empty> [ToneMap] [AntiAliasing] [Depth_of_Field] BLOOM
	screen.AntiAliasing= <empty> <empty> TAA Sharpen SharpenStr
	screen.ToneMap= <empty> <empty> ToneMap <empty> <empty> <empty> Saturation saturation FilmGrain filmGrain colorTemp colorTemperature inverseKaris
	screen.Depth_of_Field= <empty> <empty> DOF Focal

screen.Materials <empty> <empty> Parallax parallaxRes <empty> [ParallaxSettings] PBRReflection PBRReflectionStr PBR_REFLECTION_HQ PBR_REFLECTION_BLUR
	screen.ParallaxSettings= <empty> <empty> ParallaxShadow [ShadowSettings] parallaxDepth parallaxFarDist
	screen.ShadowSettings= <empty> <empty> parallaxShadowDepth parallaxShadowQuality parallaxShadowStrength

screen.Reflections = <empty> <empty> rainReflection CookTorranceGGXBRDF ParallaxWater Caustics
screen.WaterColors= <empty> <empty> shallowwaterR deepwaterR shallowwaterG deepwaterG shallowwaterB deepwaterB <empty> <empty> AbsorptionCoeffR <empty> AbsorptionCoeffG <empty> AbsorptionCoeffB

screen.misc= <empty> <empty> grassHeight whiteWorld VHS defaultClouds alwaysPuddles

# Profiles

profile.Low= CLOUD_FOG_SAMPLES=3 !volumetricCloudFog !PBR_REFLECTION_HQ !PCSS bounceQuality=2 !Caustics !AO fogBlur shadowMap shadowMapResolution=1536 lightingQuality=2 filterStr=0.60 BounceLight !BounceColoredLight volumetricFogQuality=3 volumetricFog !ParallaxWater !BLOOM screenSunGlare
profile.Default= CLOUD_FOG_SAMPLES=3 volumetricCloudFog !PBR_REFLECTION_HQ !PCSS bounceQuality=2 Caustics AO fogBlur shadowMap shadowMapResolution=1536 lightingQuality=2 filterStr=0.50 BounceLight BounceColoredLight volumetricFogQuality=4 volumetricFog ParallaxWater BLOOM !screenSunGlare
profile.High= CLOUD_FOG_SAMPLES=4 volumetricCloudFog PBR_REFLECTION_HQ !PCSS bounceQuality=4 Caustics AO fogBlur shadowMap shadowMapResolution=2048 lightingQuality=2 filterStr=0.30 BounceLight BounceColoredLight volumetricFogQuality=8 volumetricFog ParallaxWater BLOOM !screenSunGlare
profile.Ultra= CLOUD_FOG_SAMPLES=6 volumetricCloudFog PBR_REFLECTION_HQ !PCSS bounceQuality=4 Caustics AO fogBlur shadowMap shadowMapResolution=4096 lightingQuality=3 filterStr=0.20 BounceLight BounceColoredLight volumetricFogQuality=8 volumetricFog ParallaxWater BLOOM !screenSunGlare